spring.application.name=mymakler
spring.main.allow-circular-references=true

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# Data Store
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:mymakler
spring.datasource.username=sa
spring.datasource.password=

# H2
spring.h2.console.enabled=true

# Spring Session
spring.session.store-type=jdbc
